#============================================================================
# Configure JobStore
# Using Spring datasource in SchedulerConfig.java
# Spring uses LocalDataSourceJobStore extension of JobStoreCMT
#============================================================================
org.quartz.jobStore.useProperties=false
#\u8868\u540D\u7684\u524D\u7F00
org.quartz.jobStore.tablePrefix = qrtz_
#isClustered \u5C5E\u6027\u4E3A true\uFF0C\u4F60\u5C31\u544A\u8BC9\u4E86 Scheduler \u5B9E\u4F8B\u8981\u5B83\u53C2\u4E0E\u5230\u4E00\u4E2A\u96C6\u7FA4\u5F53\u4E2D
org.quartz.jobStore.isClustered = true
#clusterCheckinInterval \u5C5E\u6027\u5B9A\u4E49\u4E86Scheduler \u5B9E\u4F8B\u68C0\u5165\u5230\u6570\u636E\u5E93\u4E2D\u7684\u9891\u7387(\u5355\u4F4D\uFF1A\u6BEB\u79D2),\u9ED8\u8BA4\u503C\u662F 15000
org.quartz.jobStore.clusterCheckinInterval = 3000
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.txIsolationLevelReadCommitted = true
#class\u5C5E\u6027\u4E3A JobStoreTX\uFF0C\u5C06\u4EFB\u52A1\u6301\u4E45\u5316\u5230\u6570\u636E\u4E2D\u3002quartz\u4F9D\u8D56\u4E8E\u6570\u636E\u5E93\u67E5\u8BE2\u4EFB\u52A1\u72B6\u6001
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#============================================================================
# Configure Main Scheduler Properties
# Needed to manage cluster instances
#============================================================================
#instanceName\u5C5E\u6027\u53EF\u4E3A\u4EFB\u4F55\u503C\uFF0C\u7528\u5728 JDBC JobStore \u4E2D\u6765\u552F\u4E00\u6807\u8BC6\u5B9E\u4F8B\uFF0C\u4F46\u662F\u6240\u6709\u96C6\u7FA4\u8282\u70B9\u4E2D\u5FC5\u987B\u76F8\u540C\u3002
org.quartz.scheduler.instanceName = ClusterQuartz
#instanceId\u3000\u5C5E\u6027\u4E3A AUTO\u5373\u53EF\uFF0C\u57FA\u4E8E\u4E3B\u673A\u540D\u548C\u65F6\u95F4\u6233\u6765\u4EA7\u751F\u5B9E\u4F8B ID
org.quartz.scheduler.instanceId= AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#============================================================================
# Configure ThreadPool
# Can also be configured in spring configuration
# \u6B64\u5904\u4F7F\u7528\u7684java\u7684\u7EBF\u7A0B\u6C60
#============================================================================
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 5
#org.quartz.threadPool.threadPriority = 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

